esprit_claroline/DTD_claroline.dtd

<?xml version='1.0' encoding="UTF-8"?>
<!ELEMENT parcours (uo+) >
<!-- unité d'organisation !-->
<!ELEMENT uo (uo|action)*>
	<!ATTLIST uo 
				id CDATA   #IMPLIED
				nom CDATA #IMPLIED
				description CDATA #IMPLIED
				date CDATA #IMPLIED
				statut (FERME|OUVERT|INVISIBLE|ARCHIVE|CLOTURE) #IMPLIED
				inscription_auto CDATA #IMPLIED
				type (FORMATION|MODULE|RUBRIQUE|GROUPE_ACTIONS) #IMPLIED
				visiteur (0|1) #IMPLIED
				createur CDATA #IMPLIED
				intitule CDATA #IMPLIED
				modalite (INDIVIDUEL|COLLECTIF) #IMPLIED
				ordre CDATA #IMPLIED
	>
<!ELEMENT action EMPTY>
	<!ATTLIST action
				id CDATA #IMPLIED 
				nom CDATA #IMPLIED 
				description CDATA #IMPLIED 
				date CDATA #IMPLIED 
				statut (FERME|OUVERT|INVISIBLE|ARCHIVE|CLOTURE) #IMPLIED
				type (LIEN_PAGE_HTML|LIEN_DOCUMENT_TELECHARGER|LIEN_SITE_INTERNET|LIEN_CHAT|LIEN_FORUM|LIEN_TEXTE_FORMATTE|LIEN_INTITULE_NON_ACTIVABLE|LIEN_GALERIE|LIEN_COLLECTICIEL|LIEN_FORMULAIRE|LIEN_GLOSSAIRE|LIEN_TABLEAU_DE_BORD|LIEN_HOTPOTATOES|LIEN_VIDE) #IMPLIED
				visiteur CDATA #IMPLIED 
				createur CDATA #IMPLIED 
				intitule CDATA #IMPLIED 
				modalite (INDIVIDUEL|COLLECTIF) #IMPLIED
				ordre CDATA #IMPLIED 
				infobulle CDATA #IMPLIED 
				datas CDATA #IMPLIED 
	>